<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="orange">#FF9912</color>
    <color name="lightBlue">#DDEDF6</color>
    <color name="white">#FFFFFF</color>
    <color name="loadingText">#000000</color>
    <color name="inputText">#000000</color>
    <color name="primary">#ff3b5577</color>
    <color name="names">#0786C1</color>
    <color name="pm_sender">#53cce8cf</color>
    <color name="pm_recipient">#FFA7D7E8</color>
</resources>