<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="standard_touch_target_size">48dp</dimen>

    <!-- Meta-dimension that switches on screen size -->

    <dimen name="page_margin">16dp</dimen>
</resources>
