<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainMenuActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:id="@+id/activityRoot"
    tools:context=".MainMenuActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/containerDrawer" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_weight="1"
                android:transitionGroup="false" />



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="40dp" android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <Button
                android:id="@+id/firstPage_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:text = "@string/title_section1"
                android:textColor="#FFFFFF"
                android:layout_gravity="start|bottom"
                android:background="@color/primary"
                android:textSize="10dp" />

            <Button
                android:id="@+id/secondPage_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:text = "@string/title_section2"
                android:textColor="#FFFFFF"
                android:layout_gravity="center|bottom"
                android:background="@color/primary"
                android:textSize="10dp" />




            <Button
                android:id="@+id/fourthPage_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="false"
                android:text = "@string/title_section4"
                android:textColor="#FFFFFF"
                android:background="@color/primary"
                android:singleLine="true"
                android:layout_gravity="top"
                android:nestedScrollingEnabled="true"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/thirdPage_action"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:text = "@string/title_section3"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="right|bottom"
                    android:background="@color/primary"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_weight="3"
                    android:id="@+id/ic_notification_alert"
                    android:src="@drawable/ic_notifications_attention"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </FrameLayout>




</LinearLayout>


    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <!--<fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="langimprove.mm.languageimprovement.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />-->



<!--</android.support.v4.widget.DrawerLayout>-->


