<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <!--        <com.parse.ParseImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:id="@+id/user_profile_pic" />-->
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_generic_group_regular"
            android:id="@+id/user_profile_pic"
            android:layout_marginLeft="5dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/individual_settings_name"
                android:text="Shanghai Students Union"
                android:textSize="16dp"

                android:textColor="@color/names"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/individual_settings_date"
                android:text="12 January 2015"
                android:textSize="14dp"

                android:textColor="#000000"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:textIsSelectable="false" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_header_details">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_individual_location"
            android:textSize="16dp"
            android:textColor="@color/inputText"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_individual_location"
            android:textSize="14dp"
            android:textColor="@color/inputText"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:layout_marginTop="2dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_chat"
            android:onClick="onClick_OpenGlobalFeed"
            android:id="@+id/btn_open_chat"
            android:background="#fe5b94d0"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_pm_user"
            android:id="@+id/btn_open_pm"
            android:background="#fe5b94d0"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_friend"
            android:id="@+id/btn_friend_request"
            android:background="#fe5b94d0"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_settings_other"
            android:textSize="16dp"
            android:layout_weight="2"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dividerHeight="1dp"
            android:clickable="true"
            android:id="@+id/layout_news_feed">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_news_feed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_view_feed"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_user_feed"/>



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dividerHeight="1dp"
            android:divider="#000000"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/layout_user_friends">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_members"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_view_friends"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_user_friends"/>



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dividerHeight="1dp"
            android:divider="#000000"
            android:clickable="true"
            android:id="@+id/layout_user_images">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_photos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_view_photos"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_user_photos"/>



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dividerHeight="1dp"
            android:divider="#000000"
            android:clickable="true"
            android:id="@+id/layout_user_groups">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_generic_group_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_view_groups"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_user_groups" />



        </LinearLayout>


    </LinearLayout>


    <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_weight="2"
              >
              <ListView android:id="@+id/lvComments"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:scrollbarStyle="outsideOverlay"
                  android:background="#fedcdcdc"
                  android:headerDividersEnabled="false"
                  android:footerDividersEnabled="false"
                  android:dividerHeight="10dp"
                  android:divider="#fedcdcdc" />
              </LinearLayout>-->



</LinearLayout>