<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".GamePlayActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE THE CHALLENGE"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="字数 :"

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txt_wordCount"

            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="头字 :"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txt_LastChar"

            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="时间 :"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="556s"

            android:layout_gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02">

        <EditText
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:id="@+id/mainWord"
            android:layout_gravity="center_horizontal"
            android:capitalize="characters"
            android:focusable="true"
            android:singleLine="true"
            style="@android:style/TextAppearance.Medium"
            android:textAlignment="center"
            android:windowSoftInputMode="stateVisible"
            android:textStyle="bold" />

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/play_action"

            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_playwordgame"
            android:layout_gravity="right"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>