<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:id="@+id/activityRoot"
    tools:context=".GameSessionDetailsActivity">

    <!--<ListView android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentTop="true" />-->

    <ListView android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="40dp" android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal">

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/invite_action"
            android:src="@drawable/ic_action_share"

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="5dp" />

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/share_action"

            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_invite"
            android:layout_gravity="bottom"
            android:padding="5dp"
            android:nestedScrollingEnabled="true"
            android:cropToPadding="false" />

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/play_action"

            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_playwordgame"
            android:layout_gravity="right"
            android:padding="5dp" />

        </LinearLayout>



</LinearLayout>