<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/user_profile_pic"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff1f1f1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_PlayerId"
                android:text="Rick"
                android:textSize="15dp"
                android:textColor="#000000"

                android:layout_gravity="top"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Comment"
                android:text="That is a good idea!"
                android:textSize="15dp"
                android:textColor="#000000"

                android:layout_gravity="top" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff1f1f1">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/no_of_likes"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#000000"

            android:paddingLeft="15dp" />

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_action_new"
            android:nestedScrollingEnabled="false"
            android:scaleType="fitXY"
            android:background="#fff1f1f1"
            android:id="@+id/btn_likes"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/no_of_comments"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:paddingLeft="15dp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_feed_comments"
            android:nestedScrollingEnabled="true"
            android:scaleType="fitXY"
            android:id="@+id/btn_comments"
            android:layout_gravity="top"
            android:background="#fff1f1f1"
            android:adjustViewBounds="true"
            android:layout_marginTop="2dp" />




    </LinearLayout>


</LinearLayout>
