<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="2.7"
        android:id="@+id/post_header">

<!--        <com.parse.ParseImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:id="@+id/user_profile_pic" />-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:id="@+id/user_profile_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="Rick"
            android:textSize="18dp"
            android:padding="5dp"

            android:textColor="#000000"
            android:layout_gravity="left" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_weight="2.25"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_name"
            android:text="I've lost my room key!"

            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_message"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="top" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image">

        <!--<com.parse.ParseImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/user_image1"/>

        <com.parse.ParseImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/user_image2"/>

        <com.parse.ParseImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/user_image3"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/user_image1"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/user_image2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/user_image3"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="2"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_likes"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Likes"
            android:id="@+id/txt_likes"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_weight="0.8"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_comments"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:id="@+id/btn_comments"
            android:textSize="8dp"
            android:textColor="#000000"
            android:layout_weight="0.8"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blank Space"
            android:id="@+id/txt_com3ments"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="0.6"
            android:layout_gravity="top"
            android:visibility="invisible"/>



    </LinearLayout>

   <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="2"
        >
        <ListView android:id="@+id/lvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:background="#fedcdcdc"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:dividerHeight="10dp"
            android:divider="#fedcdcdc" />
        </LinearLayout>-->



</LinearLayout>