<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:nestedScrollingEnabled="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/inputText"
            android:layout_marginLeft="10dp"
            android:text="@string/lbl_loading_images"
            android:visibility="gone"
            android:id="@+id/lbl_loading_images"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/iv_image"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/no_of_likes"
                android:text="0"
                android:textSize="15dp"
                android:textColor="#000000"

                android:paddingLeft="15dp" />

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_action_new"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                android:id="@+id/btn_likes"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/no_of_comments"
                android:text="0"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:paddingLeft="15dp" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feed_comments"
                android:nestedScrollingEnabled="true"
                android:scaleType="fitXY"
                android:id="@+id/btn_comments"
                android:layout_gravity="top"
                android:background="#FFFFFF"
                android:adjustViewBounds="true"
                android:layout_marginTop="2dp" />




        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/txt_new_comment"
                android:hint="Insert a comment"
                android:textColor="@color/inputText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send"
                android:onClick="btnClick_SubmitNewComment"
                android:textColor="@color/inputText" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="400dp"
            >
            <ListView android:id="@+id/lvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:drawSelectorOnTop="true"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>


