
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"

    android:showDividers="middle">

    <TextView
        android:id="@+id/wordIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/primary_target"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="HomeTown" />
    </LinearLayout>

    <ImageButton style="?android:borderlessButtonStyle"
        android:id="@+id/third_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.19"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_image_comments"
        android:outlineProvider="none" />

    <TextView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="4"
        android:layout_gravity="center" />

    <ImageButton style="?android:borderlessButtonStyle"
        android:id="@+id/secondary_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.19"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_image_diamonds"/>

    <TextView
        android:id="@+id/Diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="34"
        android:layout_gravity="center" />

</LinearLayout>