<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff797979">

    <!--<com.parse.ParseImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/iv_preview_image" />-->
    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/iv_preview_image" />


    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIvClose"
        android:layout_alignParentTop="true"
        android:text="X"
        android:layout_alignParentLeft="true" />

</RelativeLayout>